SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_appcircle_path.json (before)
{
  "type": "snapshot_request",
  "payload": {
    "config": {
      "enums": [
        {
          "name": "UIControlState",
          "flag_set": true,
          "base_type": "NSUInteger",
          "values": [
            {
              "value": 0,
              "display_name": "Normal"
            },
            {
              "value": 1,
              "display_name": "Highlighted"
            },
            {
              "value": 2,
              "display_name": "Disabled"
            },
            {
              "value": 4,
              "display_name": "Selected"
            }
          ]
        },
        {
          "name": "UIControlEvents",
          "base_type": "NSUInteger",
          "flag_set": true,
          "values": [
            {
              "value": 1,
              "display_name": "TouchDown"
            },
            {
              "value": 2,
              "display_name": "TouchDownRepeat"
            },
            {
              "value": 4,
              "display_name": "TouchDragInside"
            },
            {
              "value": 8,
              "display_name": "TouchDragOutside"
            },
            {
              "value": 16,
              "display_name": "TouchDragEnter"
            },
            {
              "value": 32,
              "display_name": "TouchDragExit"
            },
            {
              "value": 64,
              "display_name": "TouchUpInside"
            },
            {
              "value": 128,
              "display_name": "TouchUpOutside"
            },
            {
              "value": 256,
              "display_name": "TouchCancel"
            },
            {
              "value": 4096,
              "display_name": "ValueChanged"
            },
            {
              "value": 65536,
              "display_name": "EditingDidBegin"
            },
            {
              "value": 131072,
              "display_name": "EditingChanged"
            },
            {
              "value": 262144,
              "display_name": "EditingDidEnd"
            },
            {
              "value": 524288,
              "display_name": "EditingDidEndOnExit"
            },
            {
              "value": 4095,
              "display_name": "AllTouchEvents"
            },
            {
              "value": 983040,
              "display_name": "AllEditingEvents"
            },
            {
              "value": 251658240,
              "display_name": "ApplicationReserved"
            },
            {
              "value": 4026531840,
              "display_name": "SystemReserved"
            },
            {
              "value": 4294967295,
              "display_name": "AllEvents"
            }
          ]
        }
      ],
      "classes": [
        {
          "name": "NSObject",
          "superclass": null,
          "properties": [
            
          ]
        },
        {
          "name": "UIResponder",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIScreen",
          "superclass": "NSObject",
          "properties": [
            {
              "name": "bounds",
              "type": "CGRect",
              "readonly": true
            },
            {
              "name": "applicationFrame",
              "type": "CGRect",
              "readonly": true
            }
          ]
        },
        {
          "name": "UIStoryboardSegueTemplate",
          "superclass": "NSObject",
          "properties": [
            {
              "name": "identifier",
              "type": "NSString",
              "readonly": true
            },
            {
              "name": "viewController",
              "type": "UIViewController"
            },
            {
              "name": "performOnViewLoad",
              "type": "BOOL"
            }
          ]
        },
        {
          "name": "UINavigationItem",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIBarItem",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIBarButtonItem",
          "superclass": "UIBarItem",
          "properties": [
            
          ]
        },
        {
          "name": "UIGestureRecognizer",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIGestureRecognizerTarget",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIView",
          "superclass": "UIResponder",
          "properties": [
            {
              "name": "userInteractionEnabled",
              "type": "BOOL"
            },
            {
              "name": "frame",
              "type": "CGRect"
            },
            {
              "name": "bounds",
              "type": "CGRect"
            },
            {
              "name": "transform",
              "type": "CGAffineTransform"
            },
            {
              "name": "superview",
              "type": "UIView"
            },
            {
              "name": "window",
              "type": "UIWindow"
            },
            {
              "name": "subviews",
              "type": "NSArray"
            },
            {
              "name": "jjf_fingerprintVersion",
              "type": "NSArray",
              "use_kvc": false
            },
            {
              "name": "jjf_varA",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "sensorsAnalyticsViewID",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varB",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varC",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varSetD",
              "type": "NSArray",
              "use_kvc": false
            },
            {
              "name": "jjf_varE",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "restorationIdentifier",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UILabel",
          "superclass": "UIView",
          "properties": [
            {
              "name": "text",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UIImageView",
          "superclass": "UIView",
          "properties": [
            
          ]
        },
        {
          "name": "UIControlTargetAction",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIControl",
          "superclass": "UIView",
          "properties": [
            {
              "name": "state",
              "type": "UIControlState"
            },
            {
              "name": "enabled",
              "type": "BOOL"
            },
            {
              "name": "allTargets",
              "type": "NSSet"
            },
            {
              "name": "allControlEvents",
              "type": "UIControlEvents"
            },
            {
              "name": "_targetActions",
              "type": "NSArray"
            },
            {
              "name": "nextResponder",
              "type": "UIResponder"
            }
          ]
        },
        {
          "name": "UISwitch",
          "superclass": "UIControl",
          "properties": [
            
          ]
        },
        {
          "name": "UIScrollView",
          "superclass": "UIView",
          "properties": [
            {
              "name": "contentOffset",
              "type": "CGPoint"
            },
            {
              "name": "contentSize",
              "type": "CGSize"
            }
          ]
        },
        {
          "name": "UITableView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "allowsSelection",
              "type": "BOOL"
            }
          ]
        },
        {
            "name": "UITableViewCell",
            "superclass": "UIView",
            "properties": [
              {
                  "name": "sa_indexPath",
                  "type": "NSString",
                  "use_kvc": false
              }
            ]
        },
        {
          "name": "UICollectionView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "allowsSelection",
              "type": "BOOL"
            }
          ]
        },
        {
          "name": "UITextView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "text",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UIButton",
          "superclass": "UIControl",
          "properties": [
            
          ]
        },
        {
          "name": "CALayer",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "NSLayoutConstraint",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIWindow",
          "superclass": "UIView",
          "properties": [
            {
              "name": "rootViewController",
              "type": "UIViewController"
            },
            {
              "name": "screen",
              "type": "UIScreen",
              "readonly": true
            }
          ]
        },
        {
          "name": "UIViewController",
          "superclass": "UIResponder",
          "properties": [
            {
              "name": "isViewLoaded",
              "type": "BOOL",
              "readonly": true
            },
            {
              "name": "view",
              "type": "UIView",
              "predicate": "self.isViewLoaded == YES"
            },
            {
              "name": "restorationIdentifier",
              "type": "NSString"
            },
            {
              "name": "parentViewController",
              "type": "UIViewController"
            },
            {
              "name": "presentedViewController",
              "type": "UIViewController"
            },
            {
              "name": "presentingViewController",
              "type": "UIViewController"
            },
            {
              "name": "childViewControllers",
              "type": "NSArray"
            }
          ]
        }
      ]
    }
  }
}

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_appcircle_path.json (after)
{
  "type": "snapshot_request",
  "payload": {
    "config": {
      "enums": [
        {
          "name": "UIControlState",
          "flag_set": true,
          "base_type": "NSUInteger",
          "values": [
            {
              "value": 0,
              "display_name": "Normal"
            },
            {
              "value": 1,
              "display_name": "Highlighted"
            },
            {
              "value": 2,
              "display_name": "Disabled"
            },
            {
              "value": 4,
              "display_name": "Selected"
            }
          ]
        },
        {
          "name": "UIControlEvents",
          "base_type": "NSUInteger",
          "flag_set": true,
          "values": [
            {
              "value": 1,
              "display_name": "TouchDown"
            },
            {
              "value": 2,
              "display_name": "TouchDownRepeat"
            },
            {
              "value": 4,
              "display_name": "TouchDragInside"
            },
            {
              "value": 8,
              "display_name": "TouchDragOutside"
            },
            {
              "value": 16,
              "display_name": "TouchDragEnter"
            },
            {
              "value": 32,
              "display_name": "TouchDragExit"
            },
            {
              "value": 64,
              "display_name": "TouchUpInside"
            },
            {
              "value": 128,
              "display_name": "TouchUpOutside"
            },
            {
              "value": 256,
              "display_name": "TouchCancel"
            },
            {
              "value": 4096,
              "display_name": "ValueChanged"
            },
            {
              "value": 65536,
              "display_name": "EditingDidBegin"
            },
            {
              "value": 131072,
              "display_name": "EditingChanged"
            },
            {
              "value": 262144,
              "display_name": "EditingDidEnd"
            },
            {
              "value": 524288,
              "display_name": "EditingDidEndOnExit"
            },
            {
              "value": 4095,
              "display_name": "AllTouchEvents"
            },
            {
              "value": 983040,
              "display_name": "AllEditingEvents"
            },
            {
              "value": 251658240,
              "display_name": "ApplicationReserved"
            },
            {
              "value": 4026531840,
              "display_name": "SystemReserved"
            },
            {
              "value": 4294967295,
              "display_name": "AllEvents"
            }
          ]
        }
      ],
      "classes": [
        {
          "name": "NSObject",
          "superclass": null,
          "properties": [
            
          ]
        },
        {
          "name": "UIResponder",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIScreen",
          "superclass": "NSObject",
          "properties": [
            {
              "name": "bounds",
              "type": "CGRect",
              "readonly": true
            },
            {
              "name": "applicationFrame",
              "type": "CGRect",
              "readonly": true
            }
          ]
        },
        {
          "name": "UIStoryboardSegueTemplate",
          "superclass": "NSObject",
          "properties": [
            {
              "name": "identifier",
              "type": "NSString",
              "readonly": true
            },
            {
              "name": "viewController",
              "type": "UIViewController"
            },
            {
              "name": "performOnViewLoad",
              "type": "BOOL"
            }
          ]
        },
        {
          "name": "UINavigationItem",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIBarItem",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIBarButtonItem",
          "superclass": "UIBarItem",
          "properties": [
            
          ]
        },
        {
          "name": "UIGestureRecognizer",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIGestureRecognizerTarget",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIView",
          "superclass": "UIResponder",
          "properties": [
            {
              "name": "userInteractionEnabled",
              "type": "BOOL"
            },
            {
              "name": "frame",
              "type": "CGRect"
            },
            {
              "name": "bounds",
              "type": "CGRect"
            },
            {
              "name": "transform",
              "type": "CGAffineTransform"
            },
            {
              "name": "superview",
              "type": "UIView"
            },
            {
              "name": "window",
              "type": "UIWindow"
            },
            {
              "name": "subviews",
              "type": "NSArray"
            },
            {
              "name": "jjf_fingerprintVersion",
              "type": "NSArray",
              "use_kvc": false
            },
            {
              "name": "jjf_varA",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "sensorsAnalyticsViewID",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varB",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varC",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "jjf_varSetD",
              "type": "NSArray",
              "use_kvc": false
            },
            {
              "name": "jjf_varE",
              "type": "NSString",
              "use_kvc": false
            },
            {
              "name": "restorationIdentifier",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UILabel",
          "superclass": "UIView",
          "properties": [
            {
              "name": "text",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UIImageView",
          "superclass": "UIView",
          "properties": [
            
          ]
        },
        {
          "name": "UIControlTargetAction",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIControl",
          "superclass": "UIView",
          "properties": [
            {
              "name": "state",
              "type": "UIControlState"
            },
            {
              "name": "enabled",
              "type": "BOOL"
            },
            {
              "name": "allTargets",
              "type": "NSSet"
            },
            {
              "name": "allControlEvents",
              "type": "UIControlEvents"
            },
            {
              "name": "_targetActions",
              "type": "NSArray"
            },
            {
              "name": "nextResponder",
              "type": "UIResponder"
            }
          ]
        },
        {
          "name": "UISwitch",
          "superclass": "UIControl",
          "properties": [
            
          ]
        },
        {
          "name": "UIScrollView",
          "superclass": "UIView",
          "properties": [
            {
              "name": "contentOffset",
              "type": "CGPoint"
            },
            {
              "name": "contentSize",
              "type": "CGSize"
            }
          ]
        },
        {
          "name": "UITableView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "allowsSelection",
              "type": "BOOL"
            }
          ]
        },
        {
            "name": "UITableViewCell",
            "superclass": "UIView",
            "properties": [
              {
                  "name": "sa_indexPath",
                  "type": "NSString",
                  "use_kvc": false
              }
            ]
        },
        {
          "name": "UICollectionView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "allowsSelection",
              "type": "BOOL"
            }
          ]
        },
        {
            "name": "UICollectionViewCell",
            "superclass": "UIView",
            "properties": [
                {
                    "name": "sa_indexPath",
                    "type": "NSString",
                    "use_kvc": false
                }
            ]
        },
        {
          "name": "UITextView",
          "superclass": "UIScrollView",
          "properties": [
            {
              "name": "text",
              "type": "NSString"
            }
          ]
        },
        {
          "name": "UIButton",
          "superclass": "UIControl",
          "properties": [
            
          ]
        },
        {
          "name": "CALayer",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "NSLayoutConstraint",
          "superclass": "NSObject",
          "properties": [
            
          ]
        },
        {
          "name": "UIWindow",
          "superclass": "UIView",
          "properties": [
            {
              "name": "rootViewController",
              "type": "UIViewController"
            },
            {
              "name": "screen",
              "type": "UIScreen",
              "readonly": true
            }
          ]
        },
        {
          "name": "UIViewController",
          "superclass": "UIResponder",
          "properties": [
            {
              "name": "isViewLoaded",
              "type": "BOOL",
              "readonly": true
            },
            {
              "name": "view",
              "type": "UIView",
              "predicate": "self.isViewLoaded == YES"
            },
            {
              "name": "restorationIdentifier",
              "type": "NSString"
            },
            {
              "name": "parentViewController",
              "type": "UIViewController"
            },
            {
              "name": "presentedViewController",
              "type": "UIViewController"
            },
            {
              "name": "presentingViewController",
              "type": "UIViewController"
            },
            {
              "name": "childViewControllers",
              "type": "NSArray"
            }
          ]
        }
      ]
    }
  }
}

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_appcircle_path.json (diff)
@@ -375,6 +375,17 @@
           ]
         },
         {
+            "name": "UICollectionViewCell",
+            "superclass": "UIView",
+            "properties": [
+                {
+                    "name": "sa_indexPath",
+                    "type": "NSString",
+                    "use_kvc": false
+                }
+            ]
+        },
+        {
           "name": "UITextView",
           "superclass": "UIScrollView",
           "properties": [
