SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_gesture_config.json (before)
{
    "support": {
        "gesture": [
            {
                "type": "UITapGestureRecognizer",
                "hostView": "",
                "visualViews": []
            }, {
                "type": "UILongPressGestureRecognizer",
                "hostView": "_UIAlertControllerInterfaceActionGroupView",
                "visualViews": [
                    "_UIInterfaceActionCustomViewRepresentationView",
                    "_UIAlertControllerCollectionViewCell"
                ]
            }, {
                "type": "_UIContextMenuSelectionGestureRecognizer",
                "hostView": "_UIContextMenuActionsListView",
                "visualViews": [
                    "_UIContextMenuActionsListCell"
                ]
            }
        ]
    },
    "forbidden": {
        "gesture": [
            {
                "hostView": "_UIContextMenuContainerView"
            }, {
                "hostView": "UISwitchModernVisualElement"
            }, {
                "hostView": "UIPageControl"
            }, {
                "hostView": "UITabBar"
            }, {
                "hostView": "UITextView"
            }, {
                "hostView": "WKContentView"
            }, {
                "hostView": "UIWebBrowserView"
            }
        ]
    }
}

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_gesture_config.json (after)
{
    "support": {
        "gesture": [
            {
                "type": "UITapGestureRecognizer",
                "hostView": "",
                "visualViews": []
            }, {
                "type": "UILongPressGestureRecognizer",
                "hostView": "_UIAlertControllerInterfaceActionGroupView",
                "ignoreViewController": {
                    "public": "UIAlertController"
                },
                "visualViews": [
                    "_UIInterfaceActionCustomViewRepresentationView",
                    "_UIAlertControllerCollectionViewCell"
                ]
            }, {
                "type": "_UIContextMenuSelectionGestureRecognizer",
                "hostView": "_UIContextMenuActionsListView",
                "ignoreViewController": {
                    "private": "_UIContextMenuActionsOnlyViewController"
                },
                "visualViews": [
                    "_UIContextMenuActionsListCell"
                ]
            }
        ]
    },
    "forbidden": {
        "gesture": [
            {
                "hostView": "_UIContextMenuContainerView"
            }, {
                "hostView": "UISwitchModernVisualElement"
            }, {
                "hostView": "UIPageControl"
            }, {
                "hostView": "UITabBar"
            }, {
                "hostView": "UITextView"
            }, {
                "hostView": "WKContentView"
            }, {
                "hostView": "UIWebBrowserView"
            }
        ]
    }
}

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_gesture_config.json (diff)
@@ -8,6 +8,9 @@
             }, {
                 "type": "UILongPressGestureRecognizer",
                 "hostView": "_UIAlertControllerInterfaceActionGroupView",
+                "ignoreViewController": {
+                    "public": "UIAlertController"
+                },
                 "visualViews": [
                     "_UIInterfaceActionCustomViewRepresentationView",
                     "_UIAlertControllerCollectionViewCell"
@@ -15,6 +18,9 @@
             }, {
                 "type": "_UIContextMenuSelectionGestureRecognizer",
                 "hostView": "_UIContextMenuActionsListView",
+                "ignoreViewController": {
+                    "private": "_UIContextMenuActionsOnlyViewController"
+                },
                 "visualViews": [
                     "_UIContextMenuActionsListCell"
                 ]
