SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_viewcontroller_blacklist.json (before)
 [
  "SFBrowserRemoteViewController",
  "SFSafariViewController",
  "UIAlertController",
  "UIInputWindowController",
  "UINavigationController",
  "UIKeyboardCandidateGridCollectionViewController",
  "UICompatibilityInputViewController",
  "UIApplicationRotationFollowingController",
  "UIApplicationRotationFollowingControllerNoTouches",
  "AVPlayerViewController",
  "UIActivityGroupViewController",
  "UIReferenceLibraryViewController",
  "UIKeyboardCandidateRowViewController",
  "UIKeyboardHiddenViewController",
  "_UIAlertControllerTextFieldViewController",
  "_UILongDefinitionViewController",
  "_UIResilientRemoteViewContainerViewController",
  "_UIShareExtensionRemoteViewController",
  "_UIRemoteDictionaryViewController",
  "UISystemKeyboardDockController",
  "_UINoDefinitionViewController",
  "UIImagePickerController",
  "_UIActivityGroupListViewController",
  "_UIRemoteViewController",
  "_UIFallbackPresentationViewController",
  "_UIDocumentPickerRemoteViewController",
  "_UIAlertShimPresentingViewController",
  "_UIWaitingForRemoteViewContainerViewController",
  "UIDocumentMenuViewController",
  "UIActivityViewController",
  "_UIActivityUserDefaultsViewController",
  "_UIActivityViewControllerContentController",
  "_UIRemoteInputViewController",
  "UIViewController",
  "UITableViewController",
  "_UIUserDefaultsActivityNavigationController",
  "UISnapshotModalViewController",
  "WKActionSheet",
  "DDSafariViewController",
  "SFAirDropActivityViewController",
  "CKSMSComposeController",
  "DDParsecLoadingViewController",
  "PLUIPrivacyViewController",
  "PLUICameraViewController",
  "SLRemoteComposeViewController",
  "CAMViewfinderViewController",
  "DDParsecNoDataViewController",
  "CAMPreviewViewController",
  "DDParsecCollectionViewController",
  "SLComposeViewController",
  "DDParsecRemoteCollectionViewController",
  "AVFullScreenPlaybackControlsViewController",
  "PLPhotoTileViewController",
  "AVFullScreenViewController",
  "CAMImagePickerCameraViewController",
  "CKSMSComposeRemoteViewController",
  "PUPhotoPickerHostViewController",
  "PUUIAlbumListViewController",
  "PUUIPhotosAlbumViewController",
  "SFAppAutoFillPasswordViewController",
  "PUUIMomentsGridViewController",
  "SFPasswordRemoteViewController",
  "UIWebRotatingAlertController",
  "UIEditUserWordController"
  ]

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_viewcontroller_blacklist.json (after)
 [
  "SFBrowserRemoteViewController",
  "SFSafariViewController",
  "UIAlertController",
  "UIInputWindowController",
  "UINavigationController",
  "UIKeyboardCandidateGridCollectionViewController",
  "UICompatibilityInputViewController",
  "UIApplicationRotationFollowingController",
  "UIApplicationRotationFollowingControllerNoTouches",
  "AVPlayerViewController",
  "UIActivityGroupViewController",
  "UIReferenceLibraryViewController",
  "UIKeyboardCandidateRowViewController",
  "UIKeyboardHiddenViewController",
  "_UIAlertControllerTextFieldViewController",
  "_UILongDefinitionViewController",
  "_UIResilientRemoteViewContainerViewController",
  "_UIShareExtensionRemoteViewController",
  "_UIRemoteDictionaryViewController",
  "UISystemKeyboardDockController",
  "_UINoDefinitionViewController",
  "UIImagePickerController",
  "_UIActivityGroupListViewController",
  "_UIRemoteViewController",
  "_UIFallbackPresentationViewController",
  "_UIDocumentPickerRemoteViewController",
  "_UIAlertShimPresentingViewController",
  "_UIWaitingForRemoteViewContainerViewController",
  "UIDocumentMenuViewController",
  "UIActivityViewController",
  "_UIActivityUserDefaultsViewController",
  "_UIActivityViewControllerContentController",
  "_UIRemoteInputViewController",
  "UIViewController",
  "UITableViewController",
  "_UIUserDefaultsActivityNavigationController",
  "UISnapshotModalViewController",
  "WKActionSheet",
  "DDSafariViewController",
  "SFAirDropActivityViewController",
  "CKSMSComposeController",
  "DDParsecLoadingViewController",
  "PLUIPrivacyViewController",
  "PLUICameraViewController",
  "SLRemoteComposeViewController",
  "CAMViewfinderViewController",
  "DDParsecNoDataViewController",
  "CAMPreviewViewController",
  "DDParsecCollectionViewController",
  "SLComposeViewController",
  "DDParsecRemoteCollectionViewController",
  "AVFullScreenPlaybackControlsViewController",
  "PLPhotoTileViewController",
  "AVFullScreenViewController",
  "CAMImagePickerCameraViewController",
  "CKSMSComposeRemoteViewController",
  "PUPhotoPickerHostViewController",
  "PUUIAlbumListViewController",
  "PUUIPhotosAlbumViewController",
  "SFAppAutoFillPasswordViewController",
  "PUUIMomentsGridViewController",
  "SFPasswordRemoteViewController",
  "UIWebRotatingAlertController",
  "UIEditUserWordController",
  "UISplitViewController",
  "UITabBarController"
  ]

SensorsAnalyticsSDK/SensorsAnalyticsSDK.bundle/sa_autotrack_viewcontroller_blacklist.json (diff)
@@ -62,5 +62,7 @@
   "PUUIMomentsGridViewController",
   "SFPasswordRemoteViewController",
   "UIWebRotatingAlertController",
-  "UIEditUserWordController"
+  "UIEditUserWordController",
+  "UISplitViewController",
+  "UITabBarController"
   ]
